# JWT settings
JWT_SECRET = 'TEST'

#NODE_ENV = development

POSTGRESQL_URL = 'postgres://aqurvwcu:kbQQZNkFVqwaJ-iG3kQpHKm8pAxyJjhW@mouse.db.elephantsql.com/aqurvwcu'

EMAIL_USER = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""