# JWT settings
JWT_SECRET = 'TEST'

#NODE_ENV = development

POSTGRESQL_URL = 'postgres://udjyfnpz:LXSFnadI2g2u7KMN-70YYSKodD_UGGX-@abul.db.elephantsql.com/udjyfnpz'

EMAIL_USER = ""
EMAIL_PASSWORD = ""
EMAIL_HOST = ""